<html>
    <head>
        <title>Html Assignment 2</title>
    </head>
    <body>
        <body>
            <pre>
                Product Name        Qty       Price        Total
                ============       =====      ======       ======
                Product1           12         100          1200
                Product2           10         200          2000
                Product3           15         150          2250
                =================================================
                Total                                       5450
                =================================================
            </pre>
        
     
    </body>
</html>