<html>
    <head>
        <title>
            html program

        </title>
    </head>
    <body>
        <center>
        <h2><b>HTML</b></h2>
        <h3><b><u>Assignment 1 </u></b></h3>
    </center>
    <p>HTML tags on text arrangement, style, color. Design a page which looks like the text given
        below.</p>

        <h2><b>Assignment 1: Basic HTML Display Features</b></h2>
        
        <p>Here is an example of a horizontal rule:</p>
        <br> 
        <hr>
        <p>To begin, we can change the</p>

        <h3><b>header size</b></h3>
        <br>
        <p>and color of letters seen on
            the screen. The <big><b>font size</b></big>
            can be changed as well, and actually gives more choices.
        </p>

        <p>We can also change the appearance of words on the screen. This shows some differing
            word types in a blocked quote.</p>

            <p>Now is the time for all good <b> people </b>to <b>come</b> to the aid of their country.
            </p>
            <p>That was also an example of a nested command.
            </p>

       
    </body>
</html>